<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  building a rock paper scissors game 


  <div>

    <button class="rock">rock</button>
    <button class="paper">paper</button>
    <button class="scissors">scissors</button>
    <button>wins <span class="wins">0</span></button>
    <button>losses <span class="loss">0</span></button>
    <button>tiers <span class="tiers">0</span></button>
    <button class="reset">reset</button>
  </div>
  
<script src="cal.js">
  
</script>
</body>
</html>


